{
  "thumb": "",
  "locals": {
    "page_size": 36,
    "background_color": "#ffffff",
    "text_color": "#000000",
    "link_color": "blue",
    "hide_dates": false,
    "date_display": "MMMM D, Y",
    "body_font": {
      "name": "System sans-serif",
      "id": "system-sans",
      "stack": "-apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial, sans-serif",
      "tags": [
        "sans"
      ],
      "line_height": 1.4,
      "line_width": 38,
      "font_size": 16,
      "styles": ""
    }
  },
  "shareID": "",
  "localEditing": false,
  "description": "",
  "name": "Essay two",
  "previewPath": "/",
  "id": "blog_1a99798b75eb45b680ec3403058453cf:essay-two",
  "slug": "essay-two",
  "cloneFrom": "SITE:essay-two",
  "owner": "blog_1a99798b75eb45b680ec3403058453cf",
  "isPublic": false
}