{
  "errors": {},
  "thumb": "",
  "locals": {},
  "shareID": "",
  "localEditing": false,
  "description": "",
  "name": "my-old-edits-of-blog-template",
  "previewPath": "/",
  "id": "blog_1a99798b75eb45b680ec3403058453cf:my-old-edits-of-blog-template",
  "slug": "my-old-edits-of-blog-template",
  "owner": "blog_1a99798b75eb45b680ec3403058453cf"
}